<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body{
        background-color: #020C06;
        margin: 0;
        padding: 0;
        height: 1200px;
      }
        form{
          width: 200px;
          border: 2px solid green;
          margin: 100px auto;
          
        }
      
        form input,
        form select {
          display: block;
          padding-left: 15px;
          box-sizing: border-box;
          width: 100%;  
        }

       button{
          width: 250px;
          border: 2px solid green;
          border-radius: 5px;
          
          margin: 100px auto;
          color: #53bd31;
           margin: 30px;
           
        }

        button:hover {
          box-shadow:  0 0 5px #33ffff,
                       0 0 10px #66ffff;
        }

        button:active{
          box-shadow:  0 0 5px #3333ff,
                       0 0 10px #6633ff;
        }
        
        .btn{
          text-align: center;
          
        }

        select {
          background: #999;
          color: #940022;
        }

        option {
          background: #777;
          color: #37FF4E;
        }

        input {
          background: #444;
          color: yellow;
        }

        .ff {
          display: flex;
        }

        footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          background: #111;
          height: 100px;
        }
      </style>

      <header>
        <nav></nav>
      </header>


      <main>
        <section class="ff">
          <form>
            <div><input ></div>
            <div><input ></div>
            <div>
                <select>
                    <option >опции1</option>
                    <option >опции2</option>
                    <option >опции3</option>
                </select>
            </div>
          </form>

          <form>
            <div><input ></div>
            <div><input ></div>
            <div>
                <select>
                    <option >опции1</option>
                    <option >опции2</option>
                    <option >опции3</option>
                </select>
            </div>
          </form>

          <form>
            <div><input ></div>
            <div><input ></div>
            <div>
                <select>
                    <option >опции1</option>
                    <option >опции2</option>
                    <option >опции3</option>
                </select>
            </div>
          </form>

          <form>
            <div><input ></div>
            <div><input ></div>
            <div>
                <select>
                    <option >опции1</option>
                    <option >опции2</option>
                    <option >опции3</option>
                </select>
            </div>
          </form>
        </section>

        <section class="bb">
          <div class="btn">
            <button class="btn1" style="background-color: #282601;"onclick="body.style.background='#282601'">#282601
            </button>
            <button  class="btn2" style="background-color: #582822;" onclick="body.style.background='#582822'">#582822</button>
            <button  class="btn3" style="background-color: #020C06;" onclick="body.style.background='#020C06'">home</button>
          </div>
        </section>

      </main>


      <footer>
        <div class="btn">
          <button class="btn1" style="background-color: #034914;"onclick="body.style.background='#034914'">#034914
          </button>
          <button  class="btn2" style="background-color: #831536;" onclick="body.style.background='#831536'">#831536</button>
          <button  class="btn3" style="background-color: #225537;" onclick="body.style.background='#225537'">home</button>
        </div>
      </footer>
      

      

      
      
</body>
</html>